# qas-service

./: .gitignore  .travis.yml  README.md  build.gradle  database.gradle  gradle.properties  jacoco.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
docker/: Dockerfile  docker-compose.yml  run-qas.sh
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: docker-compose.yml
scripts/: create-db.sh  drop-db.sh
src/integrationTest/java/tw/wee/qas/: ApplicationIntegrationTest.java
src/integrationTest/java/tw/wee/qas/controller/: QuestionControllerIntegrationTest.java
src/main/java/tw/wee/qas/: Application.java  Health.java
src/main/java/tw/wee/qas/configuration/: SwaggerConfig.java
src/main/java/tw/wee/qas/controller/: QuestionController.java
src/main/java/tw/wee/qas/domain/: Answer.java  Auditor.java  Question.java
src/main/java/tw/wee/qas/entity/: AnswerEntity.java  AuditorEntity.java  BaseEntity.java  QuestionEntity.java
src/main/java/tw/wee/qas/enumeration/: CommonStatus.java
src/main/java/tw/wee/qas/exception/: BadRequestException.java  BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  QuestionNotFoundException.java
src/main/java/tw/wee/qas/filter/: SimpleCORSFilter.java
src/main/java/tw/wee/qas/mapper/: BaseMapper.java  QuestionMapper.java
src/main/java/tw/wee/qas/repository/: QuestionRepository.java
src/main/java/tw/wee/qas/service/: DefaultQuestionService.java  QuestionService.java
src/main/resources/: application.properties  application.yml  create_db.sql
src/main/resources/db.migration/: V2016.05.01.18.20__init_question_answer_tables.sql
src/main/resources/db/migration/: V2016.05.01.18.20__init_question_answer_tables.sql  V2016.05.31.21.40__re_create_all_tables.sql
src/main/resources/dev/: application.yml
src/test/intg/java/tw/wee/qas/: ApplicationIntegrationTest.java
src/test/intg/java/tw/wee/qas/controller/: QuestionControllerIntegrationTest.java
src/test/java/tw/wee/qas/: HealthTest.java
src/test/java/tw/wee/qas/controller/: QuestionControllerTest.java
src/test/java/tw/wee/qas/service/: DefaultQuestionServiceTest.java
src/test/unit/java/tw/wee/qas/controller/: QuestionControllerTest.java
src/test/unit/java/tw/wee/qas/service/: DefaultQuestionServiceTest.java
