buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath("org.flywaydb:flyway-gradle-plugin:$flywayVersion")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'org.flywaydb.flyway'
apply plugin: 'application'

mainClassName = "tw.wee.qas.Application"

jar {
    baseName = "$jarBaseName"
    version = "$jarVersion"
}

repositories {
    mavenCentral()
}

sourceCompatibility = "$javaVersion"
targetCompatibility = "$javaVersion"
idea.project.vcs = "Git"

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
        resources.srcDirs = ['src/main/resources']
    }
    test {
        java.srcDirs = ['src/test/java']
        resources.srcDirs = ['src/test/resources']
    }
    integrationTest {
        java.srcDirs = ['src/integrationTest/java']
        resources.srcDirs = ['src/integrationTest/resources']
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.apache.logging.log4j:log4j:$log4jVersion")
    compile("org.flywaydb:flyway-core:$flywayVersion")
    compile("com.h2database:h2")
    compile("mysql:mysql-connector-java:$mysqlVersion")
    testCompile("com.jayway.jsonpath:json-path")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    integrationTestCompile sourceSets.main.output
    integrationTestCompile sourceSets.test.output
    integrationTestCompile configurations.testCompile
    integrationTestRuntime configurations.testRuntime
}

defaultTasks 'clean', 'build'

clean.dependsOn flywayRepair
build.dependsOn flywayMigrate

task integrationTest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
}

build.dependsOn integrationTest

task wrapper(type: Wrapper) {
    gradleVersion = "$gradleVersion"
}