# Gradle properties
org.gradle.daemon = true
gradleVersion = 2.13


# Test Coverage
expectedLineCoverage = 85
expectedBranchCoverage = 85


# Project version
javaVersion = 1.8
jarBaseName = qas-service
jarVersion = 0.1.0

# Dependencies version
springBootVersion = 1.3.3.RELEASE
log4jVersion = 2.5
mockitoVersion = 1.10.19
flywayVersion = 4.0
mysqlVersion = 6.0.2
swaggerVersion = 2.4.0
orikaVersion = 1.4.6
gradleDockerVersion = 1.2

# Flyway properties
flyway.url = jdbc:h2:mem:wee_qas
