org.gradle.daemon = true
gradleVersion = 2.13
javaVersion = 1.8
jarBaseName = qas-service
jarVersion = 0.1.0
springBootVersion = 1.3.3.RELEASE
log4jVersion = 2.5
mockitoVersion = 1.10.19
flywayVersion = 4.0
mysqlVersion = 6.0.2
