# database properties
db.schema = wee_qas
db.url = jdbc:mysql://localhost:3306/${db.schema}
db.user = root
db.password =
spring.datasource.url = ${db.url}
spring.datasource.username = ${db.user}
spring.datasource.password = ${db.password}
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# JPA configuration
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

# Flyway configuration
flyway.url=${db.url}
flyway.user=${db.user}
flyway.password=${db.password}
flyway.clean-on-validation-error=true